<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
 
    <title>AIR MINUM ISI ULANG </title>
 
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
 <link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/style.css"/>
    <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  .post
  {
  	margin-bottom:50px;
  	margin-top:50px;
  	text-align: center;
  } 
 
  </style>
  </head>
  <body>
 <div id="preloder">
    <div class="loader"></div>
  </div>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">
    		<img src="assets/img/logo_warungbelajar.png" alt="Air minum isi ulang" style="width:40px;">
  		</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Alamat</a>
            </li>
			<li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="tampil3.php" id="navbardrop" data-toggle="dropdown">
			        Jenis air minum
			      </a>
			      <div class="dropdown-menu">
			        <a class="dropdown-item" href="jenismobil.php">Air minum isi ulang biasa</a>
			        <a class="dropdown-item" href="jenismobil.php">Air minum isi ulang RO</a>
			        <a class="dropdown-item" href="jenismobil.php">Air minum isi ulang Air mineral</a>

			      </div>
			</li>
            <li class="nav-item">
              <a class="nav-link" href="tampil2.php">Customer |</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tampil4.php">Pembelian |</a>
            </li>
           
          </ul>
          
        </div>
      </nav>
    </header>
 
    <main role="main">
 
	<div class="container post">
 <div class="p-5">
  <h2>Pilihan jenis Air minum isi ulang</h2>
  <h2> </h2>
  <p> </p>
</div>
          <div class="row p-3">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/biasa.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Tarif pengisian air minum isi ulang biasa </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary"><a href="pilihan.html"">Beli</a></button>
                    </div>
                    <small class="text-muted">Rp.5.000</small>
                  </div>
                </div>
                <div class="isian p-2 mb-2" align="LEFT" >
                <p>Air isi ulang yang baik yaitu menggunakan air yang baku, menggunakan sistem filter yang baik, mengunakan ultraviolet yang baik.</p>
                </div>
                <p>Biasa</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/ro.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Tarif pengisian air minum isi ulang RO</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary"><a href="pilihan.html"">Beli</a></button>
                    </div>
                   <small class="text-muted">Rp.8.000</small>
                  </div>
                </div>
                <div class="isian p-2 mb-2" align="LEFT" >
                <p>melalui langkah - langkah mulai dari filtrasi, ultrafiltrasi mesin RO, ultraviolet untuk hasil air reverse osmosis</p>

                </div>
                <p>RO</p>
                  </div>
                </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/airmineral.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Tarif pengisian air minum isi ulang mineral</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary"><a href="pilihan.html"">Beli</a></button>
                    </div>
                    <small class="text-muted">Rp.15.000</small>
                  </div>
                </div>
                <div class="isian p-2 mb-2" align="LEFT" >
                <p>Pengolahan air mineral memakai treatment filtrasi, ultra filtrasi, lalu ultraviolet</p>
                </div>
                <p>Mineral</p>
                  </div>
                </div>

        </div>
        </div>
        </main>
 
 
      
 
 
      <!-- FOOTER -->
      <footer class="container">
        <p style="text-align: center;">&copy; Pengisian air minum isi ulang </p>
      </footer>
    
  </body>
</html>